<html>
    <head>
        <meta charset="utf-8">
        <title lang="en">ArdyCup blinded ban pre-selector  v1.0.3</title>
        <title lang="ko">아디컵 블라인드 밴 선택기  v1.0.3</title>
        <meta name="viewport" content="user-scalable=yes, width=720, minimum-scale=0.2, maximum-scale=2.0, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./styles/common.css">
        <style>

body { font-family: '맑은 고딕', 'Malgun Gothic', 'Noto Sans KR', NotoSansKR, '나눔고딕', 'Nanum Gothic', NanumGothic, 'Open Sans', '돋움', Dotum, 'Apple SD 산돌고딕 Neo', 'Apple SD Gothic Neo', AppleGothic, Arial, Helvetica, sans-serif; }

div.note { display: table; margin: 25px auto; }
div.subnote { display: table; margin: 10px auto; }

table { margin: 0 auto; padding: 8px 10px; border: ridge 2px #4AF; border-radius: 16px; }
thead { }
tfoot { }
tbody { }
tr { }
td { }

input[type=text], input[type=number] { width: 100%; font-size: 100%; text-align: right; }
textarea { font-family: '맑은 고딕', 'Malgun Gothic', 'Noto Sans KR', NotoSansKR, '나눔고딕', 'Nanum Gothic', NanumGothic, 'Open Sans', '돋움', Dotum, 'Apple SD 산돌고딕 Neo', 'Apple SD Gothic Neo', AppleGothic, Arial, Helvetica, sans-serif; }

table.score_calc { border-spacing: 0px 1px; }
table.score_calc td:not([colspan="4"]):nth-child(5) { width: 113px; }
table.score_calc thead td { border-bottom: solid 2px #08D; }
table.score_calc tbody td:not([colspan="4"]):nth-child(1) { }
table.score_calc tbody td:not([colspan="4"]):nth-child(2) { padding: 0 2px 0 12px; font-weight: bold; }
table.score_calc tbody td:not([colspan="4"]):nth-child(3) { width: 138px; }
table.score_calc tbody td:not([colspan="4"]):nth-child(4) { width: 60px; }
table.score_calc tbody td:not([colspan="4"]):nth-child(5) { }
table.score_calc tbody td#toggle_ordinary { border-top: solid 2px #08D; border-bottom: dotted 1px #08D; font-weight: bold; text-align: center; cursor: pointer; transition-duration: 0.3s; user-select: none; }
table.score_calc tbody td#toggle_ordinary:hover { color: #6BF; }
table.score_calc tbody td#toggle_ordinary:active { color: #8CF; }
table.score_calc tbody tr.ordinary { }
table.score_calc tbody[data-show-ordinary="1"] tr.ordinary { display: table-row; }
table.score_calc tfoot tr:first-child td { padding: 4px 0; border-top: double 6px #08D; font-size: 18px; }
table.score_calc tfoot tr:nth-child(2) td { padding: 8px 0 5px; border-top: dashed 2px #08D; }
table.score_calc tfoot td:nth-child(2) { padding: 0 2px 0 12px; font-weight: bold; }
table.score_calc tfoot tr:nth-child(3) td { padding: 8px 0 0; border-top: solid 2px #08D; }
table.score_calc tfoot tr:nth-child(4) td { padding: 8px 0 0; border-top: dotted 1px #08D; }
table.score_calc tfoot td#toggle_4stars { font-weight: bold; text-align: center; cursor: pointer; transition-duration: 0.3s; user-select: none; }
table.score_calc tfoot td#toggle_4stars:hover { color: #6BF; }
table.score_calc tfoot td#toggle_4stars:active { color: #8CF; }
table.score_calc tfoot tr.fourstars { display: none; }
table.score_calc tfoot[data-show-4stars="1"] tr.fourstars { display: table-row; }
table.score_calc td span.cost_sum { display: inline-block; width: 16px; }
table.score_calc td:nth-child(4):hover { background-color: #ACF; cursor: pointer; }
table.score_calc td:nth-child(4):active { background-color: #8AF; }
table.score_calc td:nth-child(4) input[type=checkbox] { cursor: pointer;}

table.league_guide { margin-top: 10px; text-align: right; }
table.league_guide td:nth-child(2) { padding-left: 12px; font-weight: bold; text-align: right; }
table.league_guide td:nth-child(3) { display: none; padding-left: 18px; text-align: right; }

button#copy_table { cursor: pointer; }

.player_infos div { }
.player_infos input[type=text], .player_infos input[type=number] { border: solid 1px #777; font-size: 20px; }
div.player_name { width: calc(100% - 18px); margin-right: 50px; }
input#player_name { padding: 3px 1px 1px 5px; border-radius: 2px; border-bottom-left-radius: 8px; text-align: left; }
input#player_uid { padding: 3px 6px 1px; border-radius: 8px; text-align: left; }
div#treveler_selection { display: table; margin: 0 auto; }
div#treveler_selection input { cursor: pointer; }
div#treveler_selection label { margin-right: 4px; font-size: 17px; cursor: pointer; }

textarea#paste_table { display: table; margin: 10px auto 0; text-align: center; overflow: hidden; }

span.cost_add { color: #08C; }

span#gi_rev { color: tomato; font-weight: bold; }

.center  {text-align: center; }
.right { text-align: right; }
.bold { font-weight: bold; }

*:focus { outline-color: #06EE; box-shadow: 0 0 6px 0 #037D; transition-duration: 0.3s; }

        </style>
        <script type="text/javascript" src="./scripts/jcodd.js?rel=20240721"></script>
        <script type="text/javascript" src="./data/common.js"></script>
        <script>const locales = commonInfo.locales;</script>
        <script type="text/javascript" src="./data/locale_en-global.js?rel=20240831"></script>
        <script type="text/javascript" src="./data/locale_ko-kr.js?rel=20240831"></script>
        <script type="text/javascript" src="./data/characters.js?rel=20240831"></script>
        <script>
            let rules = {};
            let ruleBooks = {};
            let prebanRule = {};
        </script>
        <script type="text/javascript" src="./data/rulebook_ardy.js?rel=20240831"></script>
        <script>var costTable = null;</script>
        <!-- <script type="text/javascript" src="./data/rule.js?update=4"></script> -->
        <!-- <script type="text/javascript" src="./data/spiral_tier_cost.js?update=5"></script> -->
        <script>

var loca;
var lang;

        </script>
        <script type="text/javascript" src="./scripts/calcCommon.js?rel=20240831a"></script>
    </head>
    <body>
        <div lang="en">
            <div class="note">
                <p>
                    <span>◆ Pre-selection of <b>3 5-star</b> and <b>2 4-star</b> (total 5) for blinded ban without Treveler</span>
                </p>
                <!-- <p><span>◆ 여행자, 에일로이 게임 내 5성 취급이지만 4성급 성능 상 계산 안 함(0점)</span></p> -->
            </div>
            <table id="main_table" class="score_calc">
                <thead>
                    <tr>
                        <td><div><p class="center bold"><span>#</span></p></div></td>
                        <td><div><p class="center bold"><span>Name</span></p></div></td>
                        <td><div><p class="center bold"><span>Constellation</span></p></div></td>
                        <td><div><p class="center bold"><span>Ban(<span id="count_checked">0</span>)</span></p></div></td>
                        <td><div><p class="center bold"><span>Cost</span></p></div></td>
                    </tr>
                </thead>
                <tbody id="main_table_body" data-show-ordinary="1">
                    <tr class="limited">
                        <td><div><p class="right">1</p></div></td>
                        <td><div><p class="right"><span>Venti</span></p></div></td>
                        <td><div> <p class=""> <span>
                            <input type="number" min="0" max="6" placeholder="Not own(empty)" data-cid="c_venti" class="char_constells limited">
                        </span></p></div></td>
                        <td><div><p class="right">
                            <span>&nbsp;<span id="c_venti" class="bold">0</span> 점</span>
                        </p></div></td>
                        <td><div><p class="right">
                            <span>(<span class="cost_basic" data-cid="c_venti"></span> +<span class="cost_add" data-cid="c_venti"></span>)&nbsp;<span data-cid="c_venti" class="cost_sum bold">0</span> 코</span>
                        </p></div></td>
                    </tr>
                    <tr class="divider">
                        <td colspan="5" id="toggle_ordinary"><span class="arrow">︾</span> Enter ordinary 5-star characters info <span class="arrow">︾</span></td>
                    </tr>
                    <tr class="ordinary">
                        <td><div><p class="right">1</p></div></td>
                        <td><div><p class="right"><span>진</span></p></div></td>
                        <td><div> <p class=""> <span>
                            <input type="number" min="0" max="6" placeholder="Not own(empty)" data-cid="c_jean" class="char_constells ordinary">
                        </span></p></div></td>
                        <td><div><p class="right">
                            <span>&nbsp;<span id="c_jean" class="bold">-</span>&nbsp; &nbsp;</span>
                        </p></div></td>
                        <td><div><p class="right">
                        </p></div></td>
                    </tr>
                    <tr>
                        <td colspan="4"></td>
                    </tr>
                </tbody>
                <tfoot id="main_table_foot" data-show-4stars="1">
                    <tr>
                        <td colspan="2"><div><p class="center"><span>
                            <b>Pre-ban selection</b>
                        </span></p></div></td>
                        <td><div><p class="right">
                            <button id="init_check"><b>initialize</b> (unchecks)</button>
                        </p></div></td>
                        <td><div><p class="right">
                            <span><span id="preban_completed" class="bold">incomplete</span></span>
                        </p></div></td>
                        <td><div><p class="right">
                            <button id="copy_table" class="bold" disabled>Copy coded</button>
                        </p></div></td>
                    </tr>
                    <tr class="player_infos">
                        <td colspan="2"><div class="player_name">
                            <input type="text" id="player_name" size="12" maxlength="12" placeholder="Nickname for versus" />
                        </div></td>
                        <td><div class="player_uid">
                            <input type="number" id="player_uid" min="800000000" maxlength="9" placeholder="GI UID" />
                        </div></td>
                        <td colspan="2"><div id="treveler_selection">
                            <span>Treveler </span>
                            <input type="radio" id="trevelerF" name="trevelers" value="0" checked /><label for="trevelerF">F</label>
                            <input type="radio" id="trevelerM" name="trevelers" value="1" /><label for="trevelerM">M</label>
                        </div></td>
                    </tr>
                    <tr>
                        <td colspan="5" id="toggle_4stars"><span class="arrow">︾</span> Enter 4-star(or same graded) character info (option) <span class="arrow">︾</span></td>
                    </tr>
                    <tr class="fourstars">
                        <td><div><p class="right">1</p></div></td>
                        <td><div><p class="right"><span>Treveler</span></p></div></td>
                        <td><div> <p class=""> <span>
                            <input type="number" min="0" max="6" placeholder="Not own(empty)" data-cid="c_jean" class="char_constells fourstars">
                        </span></p></div></td>
                        <td><div><p class="right">
                            <span>&nbsp;<span id="c_jean" class="bold">-</span>&nbsp; &nbsp;</span>
                        </p></div></td>
                        <td><div><p class="right">
                        </p></div></td>
                    </tr>
                </tfoot>
            </table>
            <div class="subnote center">
                <span>◆ After copying <b>Coopy coded</b> button and saving it in a notepad or similar,<br />you can retrieve the information you entered by pasting it into <b>the paste area</b> below ◆</span>
            </div>
            <textarea id="paste_table" rows="1" placeholder="계정 정보 붙여넣기"></textarea>
            <div id="cost_table_info" class="subnote center" style="display: none; ">
                <span>◆ 현재 코스트 기준은 원신 <span id="gi_ver">3.4</span> 페이즈<span id="gi_phase">3</span> (<span id="gi_spiral">2월 하반기</span>)<span id="gi_rev"></span> 입니다 ◆</span>
            </div>
            <table class="league_guide">
                <tbody id="leagues">
                    <tr>
                        <td><b>무인검</b> 리그</td>
                        <td>10~19점</td>
                        <td>22코스트</td>
                    </tr>
                    <tr>
                        <td><b>흑술창</b> 리그</td>
                        <td>20~34점</td>
                        <td>24코스트</td>
                    </tr>
                    <tr>
                        <td><b>제례활</b> 리그</td>
                        <td>35~54점</td>
                        <td>26코스트</td>
                    </tr>
                    <tr>
                        <td><b>이무기</b> 리그</td>
                        <td>55~84점</td>
                        <td>26코스트</td>
                    </tr>
                    <tr>
                        <td><b>카구라</b> 리그</td>
                        <td>85~124점</td>
                        <td>28코스트</td>
                    </tr>
                    <tr>
                        <td><b>일태도</b> 리그</td>
                        <td>125점 이상</td>
                        <td>코스트 무제한</td>
                    </tr>
                </tbody>
            </table>
            <div class="subnote center">
                <span class="bold" style="line-height: 28px; ">- <span id="rule_title">Refferenced by ArdyCup</span> <span id="rule_version">0.0</span> - </span>
                <br />
                <span class="bold">GACALC v1.0.3</span>
                <br />
                <span>Release 2024.08.31</span>
            </div>
        </div>
        <div lang="ko">
            <div class="note">
                <p>
                    <span>◆ 여행자 제외 <b>5성 3명</b>, <b>4성 2명</b> (총 5명) 사전 밴 선택</span>
                </p>
                <!-- <p><span>◆ 여행자, 에일로이 게임 내 5성 취급이지만 4성급 성능 상 계산 안 함(0점)</span></p> -->
            </div>
            <table id="main_table" class="score_calc">
                <thead>
                    <tr>
                        <td><div><p class="center bold"><span>순서</span></p></div></td>
                        <td><div><p class="center bold"><span>이름</span></p></div></td>
                        <td><div><p class="center bold"><span>돌파 (명함=0)</span></p></div></td>
                        <td><div><p class="center bold"><span>밴(<span id="count_checked">0</span>)</span></p></div></td>
                        <td><div><p class="center bold"><span>코스트</span></p></div></td>
                    </tr>
                </thead>
                <tbody id="main_table_body" data-show-ordinary="1">
                    <tr class="limited">
                        <td><div><p class="right">1</p></div></td>
                        <td><div><p class="right"><span>벤티</span></p></div></td>
                        <td><div> <p class=""> <span>
                            <input type="number" min="0" max="6" placeholder="미보유 (비움)" data-cid="c_venti" class="char_constells limited">
                        </span></p></div></td>
                        <td><div><p class="right">
                            <span>&nbsp;<span id="c_venti" class="bold">0</span> 점</span>
                        </p></div></td>
                        <td><div><p class="right">
                            <span>(<span class="cost_basic" data-cid="c_venti"></span> +<span class="cost_add" data-cid="c_venti"></span>)&nbsp;<span data-cid="c_venti" class="cost_sum bold">0</span> 코</span>
                        </p></div></td>
                    </tr>
                    <tr class="divider">
                        <td colspan="5" id="toggle_ordinary"><span class="arrow">︾</span> 상시 5성 캐릭터 정보 입력 <span class="arrow">︾</span></td>
                    </tr>
                    <tr class="ordinary">
                        <td><div><p class="right">1</p></div></td>
                        <td><div><p class="right"><span>진</span></p></div></td>
                        <td><div> <p class=""> <span>
                            <input type="number" min="0" max="6" placeholder="미보유 (비움)" data-cid="c_jean" class="char_constells ordinary">
                        </span></p></div></td>
                        <td><div><p class="right">
                            <span>&nbsp;<span id="c_jean" class="bold">-</span>&nbsp; &nbsp;</span>
                        </p></div></td>
                        <td><div><p class="right">
                        </p></div></td>
                    </tr>
                    <tr>
                        <td colspan="4"></td>
                    </tr>
                </tbody>
                <tfoot id="main_table_foot" data-show-4stars="1">
                    <tr>
                        <td colspan="2"><div><p class="center"><span>
                            <b>사전 밴 선택</b>
                        </span></p></div></td>
                        <td><div><p class="right">
                            <button id="init_check"><b>초기화</b> (체크 해제)</button>
                        </p></div></td>
                        <td><div><p class="right">
                            <span><span id="preban_completed" class="bold">미완료</span></span>
                        </p></div></td>
                        <td><div><p class="right">
                            <button id="copy_table" class="bold" disabled>계정 정보 복사</button>
                        </p></div></td>
                    </tr>
                    <tr class="player_infos">
                        <td colspan="2"><div class="player_name">
                            <input type="text" id="player_name" size="12" maxlength="12" placeholder="챔스에 사용할 닉네임" />
                        </div></td>
                        <td><div class="player_uid">
                            <input type="number" id="player_uid" min="800000000" maxlength="9" placeholder="원신 UID" />
                        </div></td>
                        <td colspan="2"><div id="treveler_selection">
                            <input type="radio" id="trevelerF" name="trevelers" value="0" checked /><label for="trevelerF">여행자</label>
                            <input type="radio" id="trevelerM" name="trevelers" value="1" /><label for="trevelerM">남행자</label>
                        </div></td>
                    </tr>
                    <tr>
                        <td colspan="5" id="toggle_4stars"><span class="arrow">︾</span> 4성(급) 캐릭터 정보 입력 (옵션) <span class="arrow">︾</span></td>
                    </tr>
                    <tr class="fourstars">
                        <td><div><p class="right">1</p></div></td>
                        <td><div><p class="right"><span>여행자</span></p></div></td>
                        <td><div> <p class=""> <span>
                            <input type="number" min="0" max="6" placeholder="미보유 (비움)" data-cid="c_jean" class="char_constells fourstars">
                        </span></p></div></td>
                        <td><div><p class="right">
                            <span>&nbsp;<span id="c_jean" class="bold">-</span>&nbsp; &nbsp;</span>
                        </p></div></td>
                        <td><div><p class="right">
                        </p></div></td>
                    </tr>
                </tfoot>
            </table>
            <div class="subnote center">
                <span>◆ <b>계정 정보 복사</b> 버튼으로 복사 후 메모장 등에 보관해 두시면<br />아래의 <b>붙여넣기 영역</b>에 붙여넣어서 입력했던 내용을 다시 불러올 수 있습니다 ◆</span>
            </div>
            <textarea id="paste_table" rows="1" placeholder="계정 정보 붙여넣기"></textarea>
            <div id="cost_table_info" class="subnote center" style="display: none; ">
                <span>◆ 현재 코스트 기준은 원신 <span id="gi_ver">3.4</span> 페이즈<span id="gi_phase">3</span> (<span id="gi_spiral">2월 하반기</span>)<span id="gi_rev"></span> 입니다 ◆</span>
            </div>
            <table class="league_guide">
                <tbody id="leagues">
                    <tr>
                        <td><b>무인검</b> 리그</td>
                        <td>10~19점</td>
                        <td>22코스트</td>
                    </tr>
                    <tr>
                        <td><b>흑술창</b> 리그</td>
                        <td>20~34점</td>
                        <td>24코스트</td>
                    </tr>
                    <tr>
                        <td><b>제례활</b> 리그</td>
                        <td>35~54점</td>
                        <td>26코스트</td>
                    </tr>
                    <tr>
                        <td><b>이무기</b> 리그</td>
                        <td>55~84점</td>
                        <td>26코스트</td>
                    </tr>
                    <tr>
                        <td><b>카구라</b> 리그</td>
                        <td>85~124점</td>
                        <td>28코스트</td>
                    </tr>
                    <tr>
                        <td><b>일태도</b> 리그</td>
                        <td>125점 이상</td>
                        <td>코스트 무제한</td>
                    </tr>
                </tbody>
            </table>
            <div class="subnote center">
                <span class="bold" style="line-height: 28px; ">- <span id="rule_title">아디컵</span> <span id="rule_version">0.0</span> 기준 - </span>
                <br />
                <span class="bold">GACALC v1.0.3</span>
                <br />
                <span>Release 2024.08.31</span>
            </div>
        </div>
    </body>
</html>